{
    "version" : 2,
    "builds"  :[
        {
            "src" : "./pdf.js",
            "use" : "@vercel/node"
        }
    ],
    "routes" :[
        {
            "src" :"/(.*)",
            "dest" : "/"
        }
    ]
}